@import '../../styles/form.less';

html, body {
  background-color: #efefef;
}
#credit-list {
  // padding: 0 12px 0 27px;
}
.cl-cell{
  margin: 12px 0;
  border-radius: 5px;
  background: #fff;
  padding: 21px 12px;
  position: relative;
  .cl-cell_box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cl-cell_text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &.single {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .del {
        color: rgba(102,187,106,1);
        font-size: 14px;
        margin-bottom: 6px;
        margin-right: 10px;
      }
      .cl-cell_index {
        width:30px;
        height:30px;
        line-height: 30px;
        background:rgba(255,255,255,1);
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        flex: none;
        left: -15px;
        top: 30px;
        border:1px solid rgba(192,196,204,1);
        font-size:20px;
        font-family:DINAlternate-Bold,DINAlternate;
        font-weight:bold;
        color:rgba(144,147,153,1);
      }
      &.next {
        .cl-cell_index {
          color: rgba(102,187,106,1);
          border:1px solid rgba(102,187,106,1);
        }
      }
      &.done {
        .cl-cell_index {
          background:rgba(102,187,106,1);
          border: none;
          color: #fff;
        }
        .clt_main {
          color: rgba(102,187,106,1);
        }
      }
      span {
        color: #999;
        font-size: 14px;
        display: block;
        height: 22px;
        &.clt_main {
          margin-bottom: 9px;
          font-size: 16px;
          color: rgba(48, 49, 51, 1);
          font-family:PingFang-SC-Medium,PingFang-SC;
          font-weight:500;
        }
      }
    }
    .cl-cell_arrow {
      width: 16px;
      height: 16px;
      //color: #999;
      //transform: scaleY(1.6);
      transition: all 0.2s ease-in-out;
      transform-origin: center center;
      flex: none;
      background: url(../../image/guarantee/form-arrow.png) no-repeat;
      background-size: 100% 100%;
      &.collapse {
        transform: rotate(90deg);
      }
      &.rotate {
        transform: rotate(-90deg);
      }
    }
  }
}

.icon_house_scan {
  width: 17px;
  height: 17px;
  background: url(../../image/guarantee/scan.png) no-repeat center;
  background-size: 100% 100%;
  flex: none;
  margin-right: 10px;
  margin-left: 20px;
  padding-left: 20px;
  color: transparent !important;
}
.cl_h_bd {
  padding-bottom: 10px;
  border-bottom: 1px dashed #C0C4CC;
}

.cl_add_btn {
  height:50px;
  background:rgba(255,255,255,1);
  line-height: 50px;
  text-align: center;
  width: 100%;
  font-size:14px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(102,187,106,1);
  margin-top: 12px;
}
